/* share/share.wxss */
#share{
  padding-bottom: 40px;
}
#Rollback{
  width: 200px;
  margin: 0 auto;
}
.shareImage{
  text-align: center;
}
.shareConter{
  display: block;
  color: #333333;
  text-align: center;
  font-size: 1.05em;
  margin: 0px 15px;
}
#shareConterBox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:18px;
}
#shareConterBox image{
  width: 50px;
  display: block
}
.shareConterTab{
  display: block;
  text-align: center;
  margin-left: 50px;
}
.shareConterTabImage{
  display: flex;
  justify-content: center;
}
.shareConterTab:first-child{
  margin-left: 0px;
}